<!doctype html>
<html lang="en">
<head>
    <title>Ship Loader</title>
</head>
<body>

<canvas id="canvas" width="500" height="300"></canvas>

<script type="text/javascript" src="../lib/ccpwgl_int.min.js"></script>
<script type="text/javascript" src="../lib/ccpwgl.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>

